# s3866528_a3_cc

./: s3866528_a3.sln
s3866528_a3/: Program.cs  s3866528_a3.csproj
s3866528_a3/Controllers/: DashboardController.cs  HomeController.cs  ProfileController.cs  RecipeController.cs
s3866528_a3/Data/: CreateLoginTable.cs  CreateRecipesTable.cs  DynamoDBSetup.cs  ImageUploader.cs
s3866528_a3/Models/: DashboardViewModel.cs  ErrorViewModel.cs  Login.cs  Recipe.cs
s3866528_a3/Properties/: launchSettings.json
s3866528_a3/Services/: RecipeService.cs  RecipesApi.cs
s3866528_a3/Views/: _ViewImports.cshtml
s3866528_a3/Views/Dashboard/: Index.cshtml
s3866528_a3/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
s3866528_a3/Views/Profile/: Index.cshtml
s3866528_a3/Views/Recipe/: Details.cshtml  Index.cshtml
s3866528_a3/Views/Shared/: Error.cshtml  _Layout.cshtml
s3866528_a3/wwwroot/css/: site.css
